# ALGO-public

./: README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/alex_borzikov/newhorizonstourism/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sibdever/algo_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex_borzikov/newhorizonstourism/: ApiClient.java  BottomSheetList.java  CacheParser.java  DescriptibleTask.java  DrawableTask.java  JsonParser.java  LanguageActivity.java  LockableBottomSheetBehavior.java  LoginActivity.java  MainActivity.java  MainViewModel.java  QuestListAdapter.java  RecyclerViewClickListener.java  ResponsibleTask.java  ServerTask.java
app/src/main/java/com/alex_borzikov/newhorizonstourism/API/: ApiClient.java  ConnectionModes.java  JsonParser.java  ServerTask.java
app/src/main/java/com/alex_borzikov/newhorizonstourism/activities/: CodeScanActivity.java  LanguageActivity.java  LoginActivity.java  MainActivity.java  PointActivity.java  PointsQueueActivity.java  PreLoginActivity.java  QuestActivity.java  TaskActivity.java  TestActivity.java  UserProfileActivity.java
app/src/main/java/com/alex_borzikov/newhorizonstourism/adapters/: PointRecycleAdapter.java  PointsQueueAdapter.java  QuestListAdapter.java  QuestRecycleAdapter.java  TabAdapter.java
app/src/main/java/com/alex_borzikov/newhorizonstourism/api/: ApiClient.java  ConnectionModes.java  DescriptionTask.java  InfoTask.java  JsonParser.java  PictureTask.java  ServerTask.java
app/src/main/java/com/alex_borzikov/newhorizonstourism/data/: LoginDataSource.java  LoginRepository.java  PointInfoItem.java  QuestInfoItem.java  QuestListItem.java  Result.java  TaskInfoItem.java  UserInfo.java
app/src/main/java/com/alex_borzikov/newhorizonstourism/data/model/: LoggedInUser.java
app/src/main/java/com/alex_borzikov/newhorizonstourism/dialogs/: AboutDialog.java  FinishDialog.java  LocationDialog.java  PermissionDialog.java  WithoutRouteDialog.java
app/src/main/java/com/alex_borzikov/newhorizonstourism/fragments/: BottomTabFragment.java  MapFragment.java  QuestListTabFragment.java  ShortMapFragment.java
app/src/main/java/com/alex_borzikov/newhorizonstourism/fragments/bottom/: PointsQueueFragment.java  QuestDescriptionFragment.java  QuestListFragment.java
app/src/main/java/com/alex_borzikov/newhorizonstourism/fragments/pre_login/: LanguageFragment.java  LoginFragment.java  PreLoginFragment.java  RegistrationFragment.java
app/src/main/java/com/alex_borzikov/newhorizonstourism/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  TestLoginActivity.java
app/src/main/java/com/sibdever/algo_android/: DescriptibleTask.java  DrawableTask.java  MainViewModel.java  RecyclerViewClickListener.java  ResponsibleTask.java
app/src/main/java/com/sibdever/algo_android/activities/: CodeScanActivity.java  MainActivity.java  PointActivity.java  PreLoginActivity.java  TaskActivity.java  UserProfileActivity.java
app/src/main/java/com/sibdever/algo_android/adapters/: PointRecycleAdapter.java  QuestRecycleAdapter.java
app/src/main/java/com/sibdever/algo_android/api/: ApiClient.java  Command.java  DescriptionTask.java  InfoTask.java  JsonParser.java  PictureTask.java
app/src/main/java/com/sibdever/algo_android/api/commands/: Command.java  DescriptionCommand.java  InfoCommand.java  LoginCommand.java  NextPointCommand.java  PictureCommand.java  PointByCodeCommand.java  PointDescriptionCommand.java  PointPictureCommand.java  PointsQueueCommand.java  QuestDescriptionCommand.java  QuestFinishMessageCommand.java  QuestListCommand.java  QuestPictureCommand.java  RegisterCommand.java  StartQuestCommand.java  TaskCheckCommand.java  TaskInfoCommand.java  UserInfoCommand.java
app/src/main/java/com/sibdever/algo_android/api/tasks/: DescriptionTask.java  InfoTask.java  PictureListTask.java  PictureTask.java
app/src/main/java/com/sibdever/algo_android/data/: Point.java  PointInfoItem.java  Quest.java  QuestFinishMessage.java  QuestInfoItem.java  QuestListItem.java  QuestStatus.java  ShortPoint.java  Task.java  TaskInfoItem.java  UserInfo.java
app/src/main/java/com/sibdever/algo_android/dialogs/: AboutDialog.java  FinishDialog.java  LocationDialog.java  PermissionDialog.java  WithoutRouteDialog.java
app/src/main/java/com/sibdever/algo_android/fragments/: MapFragment.java
app/src/main/java/com/sibdever/algo_android/fragments/bottom/: PointsQueueFragment.java  QuestDescriptionFragment.java  QuestListFragment.java
app/src/main/res/drawable/: american.xml  bottom_sheet_background.xml  british.xml  button_background.xml  card_background.xml  chinese.xml  circle_button.xml  ic_pin.xml  radio_background.xml  russian.xml  user_location_pin.xml  white_button.xml
app/src/main/res/layout/: activity_language.xml  activity_login.xml  activity_main.xml  activity_point.xml  activity_points_queue.xml  activity_pre_login.xml  activity_quest.xml  activity_task.xml  activity_test.xml  activity_test_login.xml  activity_user_profile.xml  buttom_sheet_layout.xml  fragment_language.xml  fragment_login.xml  fragment_map.xml  fragment_points_queue.xml  fragment_pre_login.xml  fragment_quest_description.xml  fragment_quest_list.xml  fragment_quest_list_tab.xml  fragment_registration.xml  fragment_short_map.xml  language_list_item.xml  points_queue_item.xml  quest_list_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: bottom_sheet_navigation.xml  login_navigation.xml  map_navigation.xml
app/src/main/res/values/: algo_background.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/alex_borzikov/newhorizonstourism/: DataTest.java  ExampleUnitTest.java  InfoTest.java  ResourcesTest.java
app/src/test/java/com/sibdever/algo_android/: ResourcesTest.java
(+8 files in other folders)
