apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.alex_borzikov.newhorizonstourism"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }


}

dependencies {

    //dependencies for non-instrumented unit tests
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13'
    // this will override the Android org.json classes in order to use these classes in unit tests
    testImplementation 'org.json:json:20140107'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    // Основная библиотека MapKit.
    implementation 'com.yandex.android:mapkit:3.4.0'
    // Дополнительные модули MapKit.
    // Удалите зависимости если ваше приложение не использует их.
    implementation 'com.yandex.android:directions:3.4.0'
    implementation 'com.yandex.android:places:3.4.0'
    implementation 'com.yandex.android:search:3.4.0'
    implementation 'com.yandex.android:transport:3.4.0'
}
