apply plugin: 'com.android.application'

android {
    compileSdkVersion 29 //'android-R'
    defaultConfig {
        applicationId "com.alex_borzikov.newhorizonstourism"
        minSdkVersion 24
        targetSdkVersion 29 //'R'
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    implementation 'com.google.android.material:material:1.2.0-alpha05'

    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:2.3.0-alpha04"
    implementation "androidx.navigation:navigation-ui:2.3.0-alpha04"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    testImplementation 'junit:junit:4.13'

    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // QR code API
    implementation 'me.dm7.barcodescanner:zxing:1.9'

    // this will override the Android org.json classes in order to use these classes in unit tests
    testImplementation 'org.json:json:20190722'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Основная библиотека MapKit.
    implementation 'com.yandex.android:mapkit:3.5.0'
    // Дополнительные модули MapKit.
    // Удалите зависимости если ваше приложение не использует их.
    // implementation 'com.yandex.android:directions:3.5.0'
    // implementation 'com.yandex.android:places:3.5.0'
    implementation 'com.yandex.android:search:3.5.0'
    implementation 'com.yandex.android:transport:3.5.0'

}
