<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_navigation"
    app:startDestination="@id/questListFragment">

    <fragment
        android:id="@+id/questListFragment"
        android:name="com.alex_borzikov.newhorizonstourism.fragments.bottom.QuestListFragment"
        android:label="fragment_quest_list"
        tools:layout="@layout/fragment_quest_list">

        <action
            android:id="@+id/toDescription"
            app:destination="@id/questDescriptionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/questDescriptionFragment"
        android:name="com.alex_borzikov.newhorizonstourism.fragments.bottom.QuestDescriptionFragment"
        android:label="fragment_quest_description"
        tools:layout="@layout/fragment_quest_description">

        <action
            android:id="@+id/toPointsQueue"
            app:destination="@id/pointsQueueFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>
    <fragment
        android:id="@+id/pointsQueueFragment"
        android:name="com.alex_borzikov.newhorizonstourism.fragments.bottom.PointsQueueFragment"
        android:label="fragment_points_queue"
        tools:layout="@layout/fragment_points_queue">
        <action
            android:id="@+id/toBegin"
            app:destination="@id/questListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>