<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.QuestActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Quest"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="179dp"
        android:layout_height="182dp"
        android:layout_marginTop="16dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:text="Просто текст для демлонстрациии. На самом деле, очень важно, чтобы в зависимоти от экрана устройства он вёл себя особенным образом. Просто текст для демлонстрациии. На самом деле, очень важно, чтобы в зависимоти от экрана устройства он вёл себя особенным образом. Просто текст для демлонстрациии. На самом деле, очень важно, чтобы в зависимоти от экрана устройства он вёл себя особенным образом. Просто текст для демлонстрациии. На самом деле, очень важно, чтобы в зависимоти от экрана устройства он вёл себя особенным образом. Просто текст для демлонстрациии. На самом деле, очень важно, чтобы в зависимоти от экрана устройства он вёл себя особенным образом. Просто текст для демлонстрациии. На самом деле, очень важно, чтобы в зависимоти от экрана устройства он вёл себя особенным образом. Просто текст для демлонстрациии. На самом деле, очень важно, чтобы в зависимоти от экрана устройства он вёл себя особенным образом. Просто текст для демлонстрациии." />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />
</androidx.constraintlayout.widget.ConstraintLayout>