<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LanguageActivity">

    <ImageButton
        android:id="@+id/englishButton"
        android:layout_width="350dp"
        android:layout_height="180dp"
        android:layout_marginTop="32dp"
        android:onClick="onClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/english" />

    <ImageButton
        android:id="@+id/chineseButton"
        android:layout_width="350dp"
        android:layout_height="180dp"
        android:layout_marginTop="32dp"
        android:onClick="onClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/englishButton"
        app:srcCompat="@drawable/chinese" />

    <ImageButton
        android:id="@+id/russianButton"
        android:layout_width="350dp"
        android:layout_height="180dp"
        android:layout_marginTop="32dp"
        android:onClick="onClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chineseButton"
        app:srcCompat="@drawable/russian" />

</androidx.constraintlayout.widget.ConstraintLayout>