<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    tools:context=".fragments.bottom.QuestDescriptionFragment">

    <ProgressBar
        android:id="@+id/questProgress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbarSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/questDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pointImage"
                tools:text="Просто текст для демлонстрациии. На самом деле, очень важно, чтобы в зависимоти от экрана устройства он вёл себя особенным образом. Просто текст для демлонстрациии. На самом деле, очень важно, чтобы в зависимоти от экрана устройства он вёл себя особенным образом. Просто текст для демлонстрациии. На самом деле, очень важно, чтобы в зависимоти от экрана устройства он вёл себя особенным образом. Просто текст для демлонстрациии. На самом деле, очень важно, чтобы в зависимоти от экрана устройства он вёл себя особенным образом. Просто текст для демлонстрациии. На самом деле, очень важно, чтобы в зависимоти от экрана устройства он вёл себя особенным образом. Просто текст для демлонстрациии. На самом деле, очень важно, чтобы в зависимоти от экрана устройства он вёл себя особенным образом. Просто текст для демлонстрациии. На самом деле, очень важно, чтобы в зависимоти от экрана устройства он вёл себя особенным образом. Просто текст для демлонстрациии." />

            <TextView
                android:id="@+id/pointName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/questHeader"
                android:textAlignment="center"
                android:textColor="#1772AF"
                android:textSize="36sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/questPointsShowButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/showQuestButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/questDescription" />

            <ImageView
                android:id="@+id/pointImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pointName" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>